<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Tic-tac-toe game info</title>
        <link href='https://font.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
        padding: 20px;
    }
    
    li {
        line-height: 2rem;
    }
    h1 {
        text-align: center;
        font-size: 24px;
    }
    
    
</style>
    <body>
        <h1 style="font-weight: bold"> HELP</h1>
        
        <span style="line-height: 2rem"> 
            You probably already know how to play Tic-Tac-Toe. It's a really simple game, right? That's what most people think. But if you really wrap your brain around it, 
            you'll discover that Tic-Tac-Toe isn't quite as simple as you think!   
        </span>
        
        <br/>
        <span style="line-height: 2rem"> 
            Tic-Tac -Toe (along with a lot of other games) involves looking ahead and trying 
            to figure out what the person playing against you might do next.
        </span>
        
        
        <h1 style="font-weight: bold"> RULES FOR TIC-TAC-TOE</h1>
        <ol>
            <li>
                The game is played on a grid that's
                3 squares by 3 squares.
            </li>
            
            <li>
                You are X, your friend (or the computer in this case) is 0. Players take turns putting their marks in empty squares.
            </li>
            
            <li>
                The first player to get 3 of her
                marks in a row(up, down, across, or diagonally) is the winner.
            </li>
            
            <li>
                When all 9 squares are full, the
                game is over. If no player has 3
                marks in a row, the game ends in a tie.
            </li>
        
        
        </ol>
        
        <h1 style="font-weight: bold;"> HOW CAN I WIN AT TIC-TAC-TOE</h1>
        
             To beat the computer (or at least tie), you need to make use of a little bit of 
                strategy. Strategy means figuring out what you need to do win.
            
            <p> 
                Part of your strategy is trying to figure out how to get three <span   style="color: red;"> Xs </span> in a row. The other
                part is trying to figure out how to stop the computer from getting three <span style="color:blue"> Os</span> in a row.
            </p>
            
            <p>
                After you put an <span style="color: red"> X </span> in a square, you start looking ahead. Where's the best place for your next <span style="color: red"> X </span>? You look at the empty squares and decide which ones are good 
                choices—which ones might let you make three <span style="color: red"> Xs </span> in a row. 
            </p>
            
            <p>
                You also have to watch where the computer puts its <span style="color:blue">O</span>. That could change what 
                you do next. If the computer gets two <span style="color:blue">Os</span> in a row, you have to put your next <span style="color:red">X </span> in 
                the last empty square in that row, or the computer will win. You are forced to play in a particular square or lose the game.    
            </p>
            
            <p>
                 If you always pay attention and look ahead, you'll never lose a game of Tic-Tac-Toe. You may not win, but at least you'll tie.
            </p>
            
        
        
        
    </body>
</html>
